{
  "name": "react-native-animated-switch",
  "version": "1.2.4",
  "description": "A simple and fully customizable React Native component that implements a animated switch.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vijaydemonz/react-native-animated-switch-npm"
  },
  "keywords": [
    "react-native-components",
    "switch's",
    "animated",
    "components",
    "animation"
  ],
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.10",
    "expo": "^42.0.1",
    "expo-linear-gradient": "^8.4.0",
    "react-native": "^0.64.2",
    "react-native-gesture-handler": "~1.8.0"
  },
  "author": "vijay kumar taduri",
  "license": "MIT"
}
